[supervisord]
nodaemon=false

[include]
files = /etc/supervisor/conf.d/*.conf

[program:skype]
command=python /opt/buildchatbot.py
autostart=true
autorestart=true
startretries=10
stderr_logfile=/opt/nodehook.err.log
stdout_logfile=/opt/nodehook.out.log